# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'todo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for todo
  pod 'RealmSwift', '~> 4.1.1'

  target 'todoTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
